<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html>
<head runat="server">    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>RSVP</title>
    <link rel="stylesheet" type="text/css" href="Styles.css" />
    <%--<asp:ContentPlaceHolder  ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 150px;
            width: 262px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td colspan="2" style="height:50px">&nbsp;
                    <%--Верхний колонтитул--%>
                     <h2>RSVP</h2>
                </td>
            </tr>
            <tr>
                <td style="width:200px; height:150px">
                    <div class="menu">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" Orientation="Vertical" ForeColor="Red">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Start.aspx" Text="Главная"/>
                            <asp:MenuItem NavigateUrl="~/Reg.aspx" Text="Регистрация"/>
                            <asp:MenuItem NavigateUrl="~/Summary.aspx" Text="Отчет о регистрации"/>                            
                        </Items>
                    </asp:Menu>
                        </div>
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="auto-style4"">&nbsp;
                    <%--Нижний колонтитул--%>
                    <div id="temo_footer"> 
                    <ul class="footer_menu"> 
                        <li><a href="Start.aspx">Главная</a></li>
                        <li><a href="Reg.aspx">Регистрация</a></li> 
                        <li><a href="Summary.aspx">Отчет о регистрации</a></li> 
                        <li><a href="About.aspx">Подробности</a></li>                        
                    </ul> 
                </div> 
                </td>
            </tr>
        </table>
        <%--<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>--%>
    </div>
    </form>
</body>
</html>
