<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html>
<head runat="server">    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>RSVP</title>
    <link rel="stylesheet" type="text/css" href="Styles.css" />
    <%--<asp:ContentPlaceHolder  ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 150px;
            width: 262px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td colspan="2" style="height:50px">&nbsp;
                    <%--Верхний колонтитул--%>
                     <h2>RSVP</h2>
                </td>
            </tr>
            <tr>
                <td style="width:200px; height:150px" class="auto-style2">&nbsp;
                    Меню
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="height:50px">&nbsp;
                    Нижний колонтитул
                </td>
            </tr>
        </table>
        <%--<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>--%>
    </div>
    </form>
</body>
</html>
